CONNECTIONSTRING=mongodb+srv://root:1234@main-database.55hrs.mongodb.net/genai?retryWrites=true&w=majority&appName=main-database
JSON_TOKEN_KEY=gwnai-meme
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dx0kevdsc
NEXT_PUBLIC_CLOUDINARY_API_KEY=522667554298834
CLOUDINARY_API_SECRET=cWp15WMBwRDdxJwDVnMGGZmbjMI